@import '~@taiga-ui/core/styles/taiga-ui-local';

:host {
  display: block;
}

.item {
  font: var(--tui-font-text-m);
  .shadow(1);
  width: 9rem;
  height: 9rem;
  background-color: var(--tui-base-01);
  border-radius: var(--tui-radius-m);
}
