@import '~@taiga-ui/core/styles/taiga-ui-local';


.adfy-header {
  display: flex;
    font: var(--tui-font-heading-3);
    flex-wrap: wrap;
    min-height: 7.25rem;
    color: var(--tui-text-01);
    box-shadow: inset 0 -1px 0 0 var(--tui-base-03);
    padding: 3.75rem 0 0;
    box-sizing: border-box;
    flex-shrink: 0;
}

.adfy-content {
  padding: 2rem 0;
}

