@import '~@taiga-ui/core/styles/taiga-ui-local';

:host {
  display: flex;
  align-items: center;

  font: var(--tui-font-heading-5);


  :host-context(tui-root._mobile) {
      font-size: 0;
  }
}

.t-logo-link {
  display: flex;
}

.t-logo-name {
  display: flex;
  color: var(--tui-text-01);
}

.t-logo {
  width: 1.875rem;
  margin-right: 0.625rem;
}

.t-by {
  margin-left: 0.875rem;

  :host-context(tui-root._mobile) & {
      display: none;
  }
}
