@import '~@taiga-ui/core/styles/taiga-ui-local';


.adfy-project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: calc(var(--tui-height-l) * 2);
}

:root:hover {
  .shadow(6)
}
